
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Matériaux pour la conversion photovoltaïque et Efficacité énergétique</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      font-family: 'Inter', sans-serif;
      background-color: #f4f7fa;
      color: #333;
      line-height: 1.6;
    }
    header {
      background-color: #003366;
      color: white;
      padding: 2rem 1rem;
      text-align: center;
    }
    nav {
      background-color: #005599;
      display: flex;
      justify-content: center;
      gap: 2rem;
      padding: 1rem;
    }
    nav a {
      color: white;
      text-decoration: none;
      font-weight: 600;
      transition: color 0.3s;
    }
    nav a:hover {
      color: #ffdd57;
    }
    main {
      padding: 2rem;
      max-width: 1000px;
      margin: auto;
    }
    section {
      margin-bottom: 3rem;
    }
    footer {
      background-color: #003366;
      color: white;
      text-align: center;
      padding: 1rem;
    }
    h2 {
      color: #005599;
      margin-bottom: 1rem;
    }
    .card {
      background-color: white;
      border-radius: 1rem;
      padding: 1.5rem;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      margin-bottom: 1.5rem;
    }
    .member {
      margin-bottom: 1.5rem;
    }
    .member h3 {
      margin-bottom: 0.2rem;
    }
    .member p {
      margin-bottom: 0.2rem;
    }
    ul {
      list-style: disc;
      padding-left: 1.5rem;
    }
    ul li {
      margin-bottom: 0.5rem;
    }
  </style>
</head>
<body>
  <header>
    <h1>Matériaux pour la conversion photovoltaïque et Efficacité énergétique</h1>
  </header>

  <nav>
    <a href="#equipe">Équipe</a>
    <a href="#projets">Projets</a>
    <a href="#publications">Publications</a>
    <a href="#ressources">Ressources</a>
    <a href="#mobilites">Mobilités</a>
    <a href="#contact">Contact</a>
  </nav>

  <main>
    <section id="equipe">
      <h2>Équipe</h2>
      <div class="card">
        <!-- Membres de l'équipe ici -->
        ...
      </div>
    </section>

    <section id="projets">
      <h2>Projets</h2>
      <div class="card">
        <h3>1. Nanostructures de ZnO pour cellules solaires à colorant</h3>
        <p><strong>Objectif :</strong> Optimiser les propriétés optiques et morphologiques des couches minces de ZnO.</p>
        <p><strong>Responsable :</strong> M. GBOGLO Déssoudji Alphonse</p>
        <h3>2. Spray pyrolyse de ZnO pour cellules organiques</h3>
        <p><strong>Objectif :</strong> Élaborer des couches minces de ZnO nanostructurées pour l’optimisation des performances photovoltaïques.</p>
        <p><strong>Responsable :</strong> M. AKO Ognanmi</p>
        <h3>3. Modélisation énergétique des bâtiments</h3>
        <p><strong>Objectif :</strong> Développer un modèle d’optimisation de la consommation énergétique intégrant les ENR.</p>
        <p><strong>Responsable :</strong> M. ALI-TAGBA Abdoul-Razak</p>
        <h3>4. Stabilité thermochimique des pérovskites</h3>
        <p><strong>Objectif :</strong> Étudier la tenue thermique des pérovskites pour des applications photovoltaïques à haute température.</p>
        <p><strong>Responsable :</strong> M. KOUIDE Monneka Fiacre</p>
        <h3>5. Paramètres de dépôt des couches ZnO</h3>
        <p><strong>Objectif :</strong> Étudier l’impact de la concentration, de la vitesse de rotation, et de la température sur les propriétés des couches de ZnO.</p>
        <p><strong>Responsables :</strong> M. KOLANI Moïman, M. DJAGBAI Danoka</p>
        <h3>6. Équipements intelligents pour bâtiments</h3>
        <p><strong>Objectif :</strong> Contrôle et optimisation des équipements électriques pour l’efficacité énergétique et le confort.</p>
        <p><strong>Responsable :</strong> M. LOKONON Jérémie</p>
      </div>
    </section>

    <section id="publications">
      <h2>Publications</h2>
      <div class="card">
        <ul>
          <li>Gboglo D.A. et al., "Optimisation des couches minces de ZnO pour cellules DSSC", *Journal of Renewable Energy*, 2023.</li>
          <li>Ako O. et al., "Spray pyrolyse de ZnO pour cellules photovoltaïques organiques", *Materials Science Letters*, 2024.</li>
          <li>Ali-Tagba A.R., "Modélisation énergétique des bâtiments intégrant les ENR", Thèse de doctorat, Université de Lomé, 2024.</li>
          <li>Kouide M.F., "Stabilité thermique des pérovskites hybrides", *Solar Energy Materials & Solar Cells*, 2023.</li>
          <li>Kolani M., "Influence de la concentration de dépôt sur le ZnO obtenu par CBD", Mémoire de Master, Université de Lomé, 2024.</li>
          <li>Djagbai D., "Spin Coating et propriétés optiques du ZnO", Mémoire de Master, Université de Lomé, 2024.</li>
        </ul>
      </div>
    </section>

    <section id="ressources">
      <h2>Ressources</h2>
      <div class="card">
        <p>Incluez des documents utiles, liens vers des outils ou protocoles internes, etc.</p>
      </div>
    </section>

    <section id="mobilites">
      <h2>Mobilités de recherche / Collaborations</h2>
      <div class="card">
        <p>Notre équipe participe activement à des projets de collaboration internationale et à des mobilités de recherche. Ces partenariats permettent d’enrichir les compétences et d’élargir les perspectives de nos travaux.</p>
        <ul>
          <li><strong>Université XYZ</strong> - Projet sur les matériaux photovoltaïques à haute efficacité (2024)</li>
          <li><strong>Institut ABC</strong> - Collaboration sur les cellules solaires à pérovskite (2023-2024)</li>
          <li><strong>Université de ZZZ</strong> - Programme de mobilité pour doctorants en énergétique (2025)</li>
          <li><strong>Partenariat avec l'industrie TUV</strong> - Optimisation des procédés de fabrication de couches minces (2023)</li>
        </ul>
        <h3>Mobilités individuelles</h3>
        <ul>
          <li><strong>M. GBOGLO Déssoudji Alphonse</strong><br>
          - Bourse Doctorale CV RAMAN (09/2023 – 02/2024) : Karunya Institute of Technology and Sciences, Coimbatore, INDE.<br>
          - Bourse Doctorale SCAC (04/2024 – 09/2024 et 02/2025 – 07/2025) : IEMN, Lille, France.</li>
          <li><strong>M. AKO Ognanmi</strong><br>
          - Bourse Doctorale CV RAMAN (09/2023 – 02/2024) : Karunya Institute of Technology and Sciences, Coimbatore, INDE.</li>
          <li><strong>M. ALI-TAGBA Abdoul-Razak</strong><br>
          - Bourse Doctorale AUF (05/2023 – 07/2023) : Université Technique « Gheorghe Asachi » de Iaşi, ROUMANIE.</li>
          <li><strong>M. KOUIDE Monneka Fiacre</strong><br>
          - Bourse Doctorale ERASMUS+ (08/2024 – 02/2025) : Universitat Politècnica de València (UPV), Espagne.</li>
        </ul>
      </div>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <div class="card">
        <p><strong>Responsable :</strong> Dr. BANETO Mazabalo</p>
        <p><strong>Email :</strong> mazbaneto@gmail.com</p>
        <p><strong>Université de Lomé :</strong> Faculté des Sciences, Département de Physique, BP 1515 Lomé, Togo</p>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 - Équipe Matériaux pour la conversion photovoltaïque et Efficacité énergétique</p>
  </footer>
</body>
</html>
